application.secret="changeme"
application.secret=${?APPLICATION_SECRET}

application.langs="en"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

db.default.driver="org.postgresql.Driver"
db.default.url="postgres://admin:admin@localhost:5432/metadata-merger"
db.default.url=${?DATABASE_URL}

db.default.maxPoolSize=20
db.default.maxIdleMillis=1000
db.default.maxQueueSize=99

dbplugin=disabled
evolutionplugin=disabled

assets.url=${?ASSETS_URL}

force.oauth.consumer-key=${FORCE_CONSUMER_KEY}
force.oauth.consumer-secret=${FORCE_CONSUMER_SECRET}

github.oauth.client-id=${GITHUB_CLIENT_ID}
github.oauth.client-secret=${GITHUB_CLIENT_SECRET}

trustxforwarded=true